{
  "name": "Analizador de Partidos",
  "short_name": "Analizador",
  "description": "Análisis de partidos de fútbol para scalping deportivo con IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e1a",
  "theme_color": "#7c6dea",
  "orientation": "portrait-primary",
  "lang": "es",
  "scope": "/",
  "icons": [
    { "src": "/static/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["sports", "utilities"],
  "shortcuts": [
    {
      "name": "Analizar Partido",
      "short_name": "Partido",
      "description": "Analizar un partido individual",
      "url": "/?tab=partido",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "description": "Ver análisis recientes",
      "url": "/?tab=historial",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
